# azure-spring-apps-samples

./: .gitignore  README.md  SECURITY.md  config-server-pattern.yml
config-client-polling/: README.md  pom.xml
config-client-polling/src/main/java/com/microsoft/sample/: Application.java  ConfigClientAutoRefreshConfiguration.java
config-client-polling/src/main/resources/: bootstrap.yml
custom-config-server-client/: .gitignore  README.md  pom.xml  setup-env-variables-template.sh
custom-config-server-client/src/main/java/com/example/springboot/: Application.java  CustomConfigServiceBootstrapConfiguration.java  HelloController.java
custom-config-server-client/src/main/resources/: application.properties
embedded-service-registry/gateway/: pom.xml
java-11-sample/: README.md  pom.xml  readme.md
java-11-sample/src/main/java/com/microsoft/sample/: Application.java
java-17-sample/: README.md  pom.xml
java-17-sample/src/main/java/com/azure/asa/sample/: EurekaController.java  HelloController.java  (+3 more)
java-17-sample/src/main/resources/: application.properties
job-samples/football/: README.md  pom.xml
job-samples/football-billboard/: README.md  pom.xml
job-samples/football-billboard/src/main/resources/: application.properties
job-samples/football-billboard/src/main/resources/static/: home.html  index.html
job-samples/football/src/main/resources/: application.properties
job-samples/hello-world/: README.md  pom.xml  setup-env-variables-template.sh
job-samples/hello-world/src/main/resources/: application.properties
k8s-service-registry/: .gitignore  pom.xml  readme.md
k8s-service-registry/gateway/: pom.xml
k8s-service-registry/greeting-client/: pom.xml
k8s-service-registry/greeting-client/src/main/resources/: application.properties
k8s-service-registry/greeting-server/: pom.xml
managed-identity-function/: README.md  pom.xml
managed-identity-function/src/main/java/com/microsoft/azure/: MainController.java  ManagedIdentityFunctionApplication.java
managed-identity-function/src/main/resources/: application.properties
managed-identity-mysql/: README.md  pom.xml
managed-identity-mysql/src/main/java/com/microsoft/azure/: MainController.java  ManagedIdentityMysqlApplication.java  Todo.java  TodoRepository.java
managed-identity-mysql/src/main/resources/: application.properties  schema.sql
out-of-memory-sample/: README.md  pom.xml
service-binding-cosmosdb-gremlin/: pom.xml
service-binding-cosmosdb-mongo/: README.md  pom.xml  readme.md
service-binding-cosmosdb-mongo/src/main/java/com/example/accessingdatamongodb/: AccessingDataMongodbApplication.java  Customer.java  CustomerRepository.java
service-binding-cosmosdb-mongo/src/main/java/com/microsoft/azure/: MainController.java  ServiceBindingMongodbApplication.java  User.java  UserRepository.java
service-binding-cosmosdb-sql/: README.md  pom.xml  readme.md
service-binding-cosmosdb-sql/src/main/java/com/microsoft/azure/: MainController.java  ServiceBindingCosmosDbApplication.java  User.java  UserRepository.java
service-binding-cosmosdb-sql/src/main/java/sample/documentdb/: DocumentDbSampleApplication.java  MainController.java
service-binding-cosmosdb-sql/src/main/resources/: application.properties
service-binding-mysql/: pom.xml  readme.md
service-binding-mysql/src/main/java/com/example/accessingdatamysql/: AccessingDataMysqlApplication.java  MainController.java  User.java  UserRepository.java
service-binding-mysql/src/main/java/com/microsoft/azure/: MainController.java  ServiceBindingMysqlApplication.java  User.java  UserRepository.java
steeltoe-sample/src/ConfigServer/: Microsoft.Azure.SpringCloud.Sample.ConfigServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
steeltoe-sample/src/ConfigServer/Controllers/: WeatherForecastController.cs
steeltoe-sample/src/ConfigServer/Properties/: launchSettings.json
steeltoe-sample/src/EurekaDataProvider/: Microsoft.Azure.SpringCloud.Sample.EurekaDataProvider.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
steeltoe-sample/src/EurekaDataProvider/Controllers/: WeatherForecastController.cs
steeltoe-sample/src/EurekaDataProvider/Properties/: launchSettings.json
steeltoe-sample/src/msi-sample/: Microsoft.Azure.SpringCloud.Sample.MSIApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
steeltoe-sample/src/msi-sample/Controllers/: MSIController.cs
steeltoe-sample/src/msi-sample/Properties/: launchSettings.json
steeltoe-sample/src/planet-weather-provider/: Microsoft.Azure.SpringCloud.Sample.PlanetWeatherProvider.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker..json  appsettings.Docker.json  appsettings.json
steeltoe-sample/src/planet-weather-provider/Controllers/: WeatherForecastController.cs
steeltoe-sample/src/planet-weather-provider/Properties/: launchSettings.json
steeltoe-sample/src/solar-system-weather/: Microsoft.Azure.SpringCloud.Sample.SolarSystemWeather.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
steeltoe-sample/src/solar-system-weather/Controllers/: WeatherForecastController.cs
steeltoe-sample/src/solar-system-weather/Properties/: launchSettings.json
steeltoe-sample/src/solar-system-weather/Services/: IPlanetWeatherProviderService.cs  PlanetWeatherProviderService.cs
steeltoe-sample/src/weather-app/: Microsoft.Azure.SpringCloud.Sample.WeatherApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
steeltoe-sample/src/weather-app/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
steeltoe-sample/src/weather-app/Pages/Shared/: _Layout.cshtml
steeltoe-sample/src/weather-app/Properties/: launchSettings.json
steeltoe-sample/src/weather-app/Services/: ISolarSystemService.cs  SolarSystemService.cs
storage-sample/: README.md  pom.xml  readme.md
storage-sample/src/main/java/com/microsoft/sample/: Application.java  StorageController.java
(+170 files in other folders)
