spring.application.name=java-17-sample
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
#eureka.client.enabled=false
spring.cloud.config.enabled=false
