# Fill event hub name
spring.cloud.azure.eventhub.name=<your-eventhub-name>

# Fill event hub fqdn
spring.cloud.azure.eventhub.fully-qualifiedNamespace=<your-eventhub-fully-qualifiedNamespace>.servicebus.windows.net 