# Enable MSI for event hub and storage account
spring.cloud.azure.msi-enabled=true

# Fill subscription ID copied from portal
spring.cloud.azure.subscription-id=<your-subscription-id>

# Fill resource group name
spring.cloud.azure.resource-group=<your-resource-group>

# Fill event hub namespace
spring.cloud.azure.eventhub.namespace=<your-eventhub-namespace>

# Fill event hub name
spring.cloud.azure.eventhub.name=<your-eventhub-name>

# Fill event hub fqdn
spring.cloud.azure.eventhub.fully-qualifiedNamespace=<your-eventhub-fully-qualifiedNamespace>.servicebus.windows.net