<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.SpringCloud.Client" Version="2.0.0-preview.1" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.0.2" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.0.2" />
    <PackageReference Include="Steeltoe.Management.TracingCore" Version="3.0.2" />
  </ItemGroup>

  <Target Name="Build-Zip" AfterTargets="Build">
    <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(MSBuildProjectDirectory)/build-deploy-solar.zip" Overwrite="true" />
  </Target>

  <Target Name="Publish-Zip" AfterTargets="Publish">
    <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(MSBuildProjectDirectory)/publish-deploy-solar.zip" Overwrite="true" />
  </Target>

</Project>
