<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.SpringCloud.Client" Version="1.0.0-alpha.1" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.4.4" />
    <PackageReference Include="Steeltoe.Management.TracingCore" Version= "2.4.4"/>
    <PackageReference Include="Steeltoe.Management.ExporterCore" Version= "2.4.4"/>
  </ItemGroup>

  <Target Name="Publish-Zip" AfterTargets="Publish">
    <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(MSBuildProjectDirectory)/publish-deploy-frontend.zip" Overwrite="true" />
  </Target>

</Project>
