<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.SpringCloud.Client" Version="1.0.0-alpha.1" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.4.2" />
    <PackageReference Include="Steeltoe.Management.TracingCore" Version= "2.1.0"/>
    <PackageReference Include="Steeltoe.Management.ExporterCore" Version= "2.1.0"/>
  </ItemGroup>

</Project>
