spring.application.name=test
# Config Server endpoint from Azure Spring Cloud service runtime data plane
eureka.client.serviceUrl.defaultZone=https://<service name>.svc.azuremicroservices.io/eureka/eureka
# The below configuration is the properties of a service principle which has the read permission to
# the Azure Spring Cloud data plane
access.token.clientId=<appId>
access.token.secret=<password>
access.token.tenantId=<tenant>

