#server.port= 9090

spring.application.name= hystirx-turbine

# https://docs.spring.io/spring-cloud-netflix/docs/2.2.x-SNAPSHOT/reference/html/#netflix-hystrix-dashboard-starter
hystrix.dashboard.proxy-stream-allow-list=**

#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

turbine.appConfig= user-service,recommendation-service

#turbine.aggregator.clusterConfig= USER-SERVICE,RECOMMENDATION-SERVICE
#or
turbine.clusterNameExpression= new String("default")