#server.port= 9090

spring.application.name= hystirx-turbine

#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

turbine.appConfig= user-service,recommendation-service

#turbine.aggregator.clusterConfig= USER-SERVICE,RECOMMENDATION-SERVICE
#or
turbine.clusterNameExpression= new String("default")