spring.application.name=test
# Config Server endpoint from Azure Spring Apps service runtime data plane
spring.cloud.config.uri=https://<service name>.svc.azuremicroservices.io/config
# The below configuration is the properties of a service principle which has the read permission to
# the Azure Spring Apps data plane
access.token.clientId=<appId>
access.token.secret=<password>
access.token.tenantId=<tenant>
