spring.datasource.url=jdbc:mysql://<mysql-instance-name>.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=<mysql-username>@<mysql-instance-name>
spring.datasource.password=${MYSQL-PASSWORD}
spring.datasource.initialization-mode=always
spring.cloud.azure.keyvault.secret.endpoint=https://<keyvault-instance-name>.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-source-enabled=true